{
  "name": "npm-name",
  "description": "describe this module",
  "version": "0.0.0",
  "contributors": [
    "contributor name <email> (optional website)",
  ],
  "license": "MIT",
  "repository": "github_username/repo",
  "keywords": [
  ],
  "dependencies": {
  },
  "devDependencies": {
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "LICENSE",
    "index.js"
  ],
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks --require should test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks --require should test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks --require should test/"
  }
}
